# WebApplication3

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: CourseSeachController.cs  CourseViewController.cs
WebApplication3/Model/: ApplicationDbContext.cs
WebApplication3/Model/UserAccount/: Application.cs  Assignments.cs  Category.cs  Course.cs  Course_Categories.cs  FileType.cs  Group.cs  Group_Student.cs  Lesson.cs  Material.cs  Payment.cs  Role.cs  User.cs
WebApplication3/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication3/Pages/Account/: AccessDeniedl.cshtml  AccessDeniedl.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication3/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Admin/Group/: AddStudentToGroup.cshtml  AddStudentToGroup.cshtml.cs  GroupCreate.cshtml  GroupCreate.cshtml.cs  GroupListModel.cshtml  GroupListModel.cshtml.cs
WebApplication3/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs
WebApplication3/Pages/Home/: CourseDetail.cshtml  CourseDetail.cshtml.cs  CoursesList.cshtml  CoursesList.cshtml.cs
WebApplication3/Pages/PagesParem/: PaginatedList.cs
WebApplication3/Pages/Shared/: _AdminMenu.cshtml  _GuestMenu.cshtml  _Layout.cshtml  _StudentMenu.cshtml  _TeacherMenu.cshtml
WebApplication3/Pages/Teacher/: DetailCourse.cshtml  DetailCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  TeacherCourses.cshtml  TeacherCourses.cshtml.cs
WebApplication3/Pages/User/: Index.cshtml  Index.cshtml.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: CourseSearchService.cs  CourseService.cs  PaymentService.cs  UserService.cs
